// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      .roundedEdges(10px);
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .displayFlex(space-evenly, center);
      width: 95%;
      flex-direction: column;
      :nth-last-child(-n+2){
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
        height: 100%;
      }
  }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width: 90%;
      padding: 1%;
      margin: 4%;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // .btn {
      //   .btnProp(white,black, center, 10px, 40%, 0.5px solid black);
      //   .roundedEdges(10px);
      //   &:hover{
      //     .btnProp(black, white, center, 10px, 40%, 0.5px solid black);
      //   }
      //   @media @phone{
      //     font-size: 2.5em;
      //     .btnProp(white,black, center, 30px, 100%, 0.5px solid black);
      //     .roundedEdges(10px);
      //     &:hover{
      //     .btnProp(black, white, center, 30px, 100%, 0.5px solid black);
      //   }
      //   }
      // }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 0;
        padding: 2%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .hvr-fade {
    font-size: 1.5em;
    .roundedEdges(10px);
    border: 1px solid black;
    padding: 5%;
    width: 30%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
    @media @phone{
      width: 100%;
    }
  }
  .hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
    background-color:black;
    color: white;
  }
}// home