// Mixins Here
.displayFlex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.roundedEdges(@radius){
    border-radius: @radius;
}
.btnProp(@color, @bgcolor, @cent, @padd, @btnWidth, @bord){
    color: @color;
    background-color: @bgcolor;
    text-align: @cent;
    padding: @padd;
    width: @btnWidth;
    border: @bord;

}