// Navigation code here
nav{
    .displayFlex(center, center);
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
    h1{
        padding-top: 1%;
        font-size: 4em;
    }
    ul{
        margin: 0;
        width: 50%;
        .displayFlex(space-evenly, center);
        flex-direction: row;
        padding-top: 2%;
        padding-bottom: 2%;
        a{
        color: black;
        font-size: 1.4em;
        white-space: nowrap;
        text-decoration: none;
        padding-left: 5%;
        padding-right: 5%;
        }
        @media @phone {
            font-size:1em;
            .displayFlex(space-evenly, center);
            width: 100%;
        }
    }
}